name: Upload artifacts

on:
  push:
    branches:
      - main
    tags:
      - '*.*.*'

jobs:
  release_compiled_program:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    permissions:
      contents: write

    env:
      FILE_NAME: ${{ github.event.repository.name }}-${{ github.ref_name }}

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4

      - name: Check for cached packages
        uses: awalsh128/cache-apt-pkgs-action@latest
        id: cache-packages
        with:
          packages: mingw-w64 g++
          version: 1.0
          execute_install_scripts: true

      - name: Install required packages
        if: steps.cache-packages.outputs.cache-hit != 'true'
        run: sudo apt update && sudo apt install -y mingw-w64 g++

      - name: Compile the program
        run: |
          /usr/bin/x86_64-w64-mingw32-g++-win32 -std=c++20 -Wall -fdiagnostics-color=always -static -o output.exe *.cpp
          g++ -std=c++20 -Wall -o output.out *.cpp
          mv output.out ${{ env.FILE_NAME }}.out
          mv output.exe ${{ env.FILE_NAME }}.exe

      - name: Release the compiled program
        uses: ncipollo/release-action@v1
        with:
          artifacts: "${{ env.FILE_NAME }}.exe,${{ env.FILE_NAME }}.out"
          allowUpdates: true
